{
    "name": "typdiscordbot",
    "version": "1.0",
    "description": "Discord Bot for The Yawning Portal's discord server. Moderates and interacts with IP Logging Minecraft Plugin.",
    "main": "TypDiscordBot.js",
    "author": "King_Hector",
    "dependencies": {
        "discord.js": "^13.1.0",
        "mysql": "^2.18.1"
    }
}
